# set prefix to <C-a>
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# support 256 color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# enable vi mode
setw -g mode-keys vi
set-option -g status-keys vi

# customize status bar
set-option -g status-justify left
set-option -g status-left " #{session_name} "
set-option -g status-left-style bg="#94B3F4",fg="#182424,bold"
set-option -g status-left-length 40
set-option -g status-position top
set-option -g status-right ""
set-option -g status-style bg=default,fg="#CDD6F4"

# customize window status
set-option -g renumber-windows on
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " [#I:#W] "
set-window-option -g window-status-current-style fg="#94B3F4"
set-window-option -g window-status-separator ""
set -g pane-border-style fg=white
set -g pane-active-border-style fg="#89B4FA"

# set first window to index 1
set -g base-index 1
set -g pane-base-index 1

# using mouse to switch panes
set -g mouse on

# set the escape-time to 0
set -sg escape-time 0
set-option -g focus-events on

# copy-mode-vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# bind-key
bind n new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"

bind b switch-client -l

bind l next-window
bind h previous-window
bind L switch-client -n
bind H switch-client -p

bind j select-pane -t :.+
bind k select-pane -t :.-
bind e resize-pane -Z

bind K swap-pane -U
bind J swap-pane -D

bind q kill-session
bind w kill-window
bind c kill-pane

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'

TMUX_FZF_LAUNCH_KEY="SPACE"
TMUX_FZF_OPTIONS="-p -w 40% -h 40% -m"
TMUX_FZF_PREVIEW=0

run '~/.tmux/plugins/tpm/tpm'
